# JeJalJeJal

./: .gitignore  Finetuning.py  README.md  dataTest.py  docker-compose.yml  finetuning2.py  finetuning3.py  finetuning5.py  finetuning_gpu.py  finetuning_tpu.py  pubspec.yaml  settings.gradle.kts  test.py  test2.py  tuningtest.py
JEJAL/: settings.gradle.kts
JEJAL/app/: build.gradle.kts
JEJAL/gradle/wrapper/: gradle-wrapper.properties
ai/: main.py  model.py
ai/app/: translate_router.py
android/app/: build.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/ai/: .gitignore  model.py  requirements.txt
backend/ai/app/: translate_router.py
backend/ai/dto/: textDto.py
backend/jejal/: Dockerfile  build.gradle
backend/untrunc/: Dockerfile  app.py  파일전환.py
clova_test_java/: build.gradle  settings.gradle
clova_test_java/src/generated_old/main/grpc/: NestServiceGrpc.java
clova_test_java/src/generated_old/main/java/: Nest.java  NestConfig.java  NestData.java  NestDataOrBuilder.java  NestRequestOrBuilder.java
clova_test_java/src/main/java/com/clova/: ClovaApplication.java
clova_test_java/src/main/java/com/clova/api/clova/service/: ClovaSpeechService.java
clova_test_java/src/main/java/com/clova/grpc/: GRpcClient.java
clova_test_java/src/main/java/com/clova/grpc/proto/: Nest.java  NestConfig.java  NestConfigOrBuilder.java  NestData.java  NestDataOrBuilder.java  NestRequest.java  NestRequestOrBuilder.java  NestResponse.java  NestResponseOrBuilder.java  NestServiceGrpc.java  RequestType.java
clova_test_java/src/main/proto/: nest.proto
clova_test_java/src/main/resources/: application.yml
clova_test_java/src/test/java/com/clova/: SoboroApplicationTests.java
clova_test_java/src/test/java/com/clova/grpc/: GRpcClientTest.java
exec/: Jenkins Pipline.md  application.yml  계정 정보.md  버전 정보.md  포팅메뉴얼.md
exec/DB 덤프 파일/sqlite/: jejal_database_dump.sql
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/lib/: home_page.dart  main.dart
frontend/lib/databases/: database.dart  database.g.dart  database_helper.dart
frontend/lib/models/: conversation.dart  file_result_model.dart  receive_message_model.dart  send_message_model.dart  text_entry.dart
frontend/lib/overlays/: tangerine_icon.dart  true_caller_overlay.dart
frontend/lib/screens/: guide_screen.dart  (+9 more)
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
gradle/wrapper/: gradle-wrapper.properties
jeju_accent/: Dockerfile  build.gradle
jeju_accent/src/main/java/com/JeJal/: JeJalAccentApplication.java
jeju_accent/src/main/java/com/JeJal/accent/controller/: JejuAccentFileController.java  JejuAccentUploadController.java
jeju_accent/src/main/java/com/JeJal/accent/dto/: JejuAccentDTO.java
jeju_accent/src/main/java/com/JeJal/accent/entity/: JejuAccent.java  JejuAccent10.java  JejuAccent20.java  JejuAccent30.java  JejuAccent40.java  JejuAccent50.java  JejuAccent60.java
jeju_accent/src/main/java/com/JeJal/accent/repository/: JejuAccent10Repository.java  JejuAccent20Repository.java  JejuAccent30Repository.java  JejuAccent40Repository.java  JejuAccent50Repository.java  JejuAccent60Repository.java  JejuAccentRepository.java
jeju_accent/src/main/java/com/JeJal/accent/service/: JejuAccentService.java
jeju_accent/src/main/java/com/JeJal/api/dictionary/controller/: JejuDictionaryController.java
jeju_accent/src/main/java/com/JeJal/api/dictionary/dto/: JejuDictionaryDTO.java
jeju_accent/src/main/java/com/JeJal/api/dictionary/repository/: JejuDictionaryRepository.java
jeju_accent/src/main/java/com/JeJal/api/dictionary/service/: JejuDictionaryService.java
jeju_accent/src/main/java/com/JeJal/api/export/controller/: JejuAccentFileController.java  JejuAccentUploadController.java
jeju_accent/src/main/java/com/JeJal/api/export/dto/: JejuAccentDTO.java
jeju_accent/src/main/java/com/JeJal/api/export/entity/: JejuAccent.java  JejuAccent10.java  JejuAccent20.java  JejuAccent30.java  JejuAccent40.java  JejuAccent50.java  JejuAccent60.java
jeju_accent/src/main/java/com/JeJal/api/export/repository/: JejuAccent10Repository.java  JejuAccent20Repository.java  JejuAccent30Repository.java  JejuAccent40Repository.java  JejuAccent50Repository.java  JejuAccent60Repository.java  JejuAccentRepository.java
jeju_accent/src/main/java/com/JeJal/api/export/service/: JejuAccentService.java
jeju_accent/src/main/java/com/JeJal/global/config/: SwaggerConfig.java
jeju_accent/src/main/resources/: application.yml
jeju_accent/src/test/java/com/JeJal/: JeJalAccentApplicationTests.java
lib/: home_page.dart  main.dart
lib/models/: file_result_model.dart  send_message_model.dart
lib/overlays/: true_caller_overlay.dart
lib/screens/: call_screen.dart  history_chat_screen.dart  main_screen.dart  result_screen_detail.dart  select_file_screen.dart
lib/services/: recent_file.dart  set_stream.dart
lib/style/: color_style.dart
lib/widgets/: head_bar.dart  overlay_text.dart  overlay_widget.dart  tangerine_icon.dart
untrunc/: Dockerfile  app.py  파일전환.py
(+153 files in other folders)
