<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary100"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--맨 윗줄 텍스트-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="ㅇㅇ님,"
                android:textColor="@color/primary"
                android:textSize="28sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:letterSpacing="0.1"
                android:text="혼저옵서예!"
                android:textColor="@color/primary900"
                android:textSize="28sp"
                android:textStyle="bold">
            </TextView>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="설정"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <!--버튼1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape_mainbutton"
            android:orientation="horizontal"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="통화 번역"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="통화에서의\n제주도 사투리를\n실시간으로 번역해준다"
                    android:textColor="@color/white"
                    android:textSize="13dp"></TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:src="@drawable/common_mandarin"></ImageView>
        </LinearLayout>

        <!--버튼2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape_mainbutton"
            android:orientation="horizontal"
            android:elevation="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:src="@drawable/common_mandarin_basket"></ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_marginVertical="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:text="번역 기록"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="통화에서의\n제주도 사투리를\n실시간으로 번역해준다"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="13dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <!--동그라미 버튼들 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="60dp"
            >
            <!--버튼 1-->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="99dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_maincirclebutton"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phonebook"></ImageView>
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>
            <!--버튼 2-->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_maincirclebutton"
                android:elevation="3dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_translate"
                    >
                </ImageView>
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>
            <!--버튼 3-->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_maincirclebutton"
                android:elevation="3dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/common_dictionary"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--버튼 이름들-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 연락처"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary900"
                >
            </TextView>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번역기  "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary900"
                >
            </TextView>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사전  "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary900"
                >
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>